const Map<String, String> en = {
  "check": "check",
  "enter_password": "enter password",
  "result": "balance",
  "delivery_date": "Delivery Date",
  "your_image": "Your response ",
  "details_quizzes": "Details Quizzes",
  "send_completed_home_work": "send Home Work",
  "choose_photo_provide": "choose_photo_provide",
  "alert_send_home_work_completed": "alert send home work completed",
  "send_home_work": "Send Home Work ",
  "confirm": "Confirm",
  "send_request_absent": "send request absent",
  "request_absent": "request absent",
  "Present": "Present",
  "absent": "absent",
  "save": "save",
  "select_map": "select location ",
  "select_location": "Select your Location ",
  "sup_select_location": "sup_select_location",
  "alert": "alert",
  "cancel": "cancel",
  "tap_to_open_setting": "tap to open setting ",
  "preemption_access_jps": "preemption access jps",
  "latest_news": "Latest news",
  "update_location": "Update Location ",
  "absence": "Absence",
  "lost": "Lost",
  "report_count": "Reports ",
  "note": "Note",
  "face": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "youtube": "Youtube",
  "whatsapp": "Whatsapp",
  "email": "Email",
  "identity": "Identity :",
  "identity_text":
      "You can follow us on social media platforms at the following identifiers:",
  "table_expenses": " Expenses table",
  "residual": "Residual",
  "payment_amount": "Payment amount",
  "expenses": "Expenses",
  "payable": "Payable",
  "exams_in_material": "Exams in material",
  "deserved_mark": "Deserved Mark",
  "top_mark": "Top Mark",
  "excellent": "Excellent",
  "good": "Good",
  "bad": "Bad",
  "evaluation_subject": "Evaluation ",
  "no_subjects": " No Subject",
  "date": "Date  ",
  "day": "Day",
  "attend_table": "Attend Table",
  "days_absence": "days absence",
  "days_absence_excused": "days absence excused",
  "days_attendance": "days attendance",
  "holidays": "",

  "phone": "Phone",
  "about_teacher": "About Teacher ",
  "teacher_material": "Material",
  "profile": "Profile",
  "teacher": "teacher",
  "admin": "admin",
  "details_home_work": "Home Work Details",
  "first_session": "First Session",
  "material": "Material",
  "section": "Section",
  "search_students": "Search For Student ... ",
  "weakly": "Weakly Program",
  "notes_count": "Notes",
  "student": "Student :",
  "read_mor": "Read More ",
  "read_less": "Read Less ",
  "about_school": "About School",
  "report": "Report",
  "weekly": " weekly Table",
  "exams_table": "Exams Table",
  "teachers": "Teachers",
  "notification": "Notification",
  "attendees": "Attendees",
  "home_work": "Home Work ",
  "notes": "Notes",
  "markers": "Markers",
  "news_school": "News School",
  "details": "Details",
  "department": "Department",
  "class": "Class",
  "take_student": "Take Student for continue ",
  "logout": "Log Out ",
  "no_connect_to_internet": "No Connect To Internet ",
  "clos_app_content": "Close App ",
  "close": "Close ",
  "no": " Cancel",
  "register": "Register ",
  "user_name": "User Name ",
  "password": " Password",
  "forget_password": "Forget Password",
  "remember_me": "Remember Me ",
  "required": "This field is required",
  "validation_short": "Please enter more than 4 characters",
  "required_short_password": "Please enter more than 8 characters",
  "error": " Error ",
  "un_know_error": "Un Know Error ",
  "success": "Success ",
  "company": "Powered By MADA COMPANY",
  "no_data": "No Students Found Now ",
  "family_name": "Name : ",
  "welcome": "Welcome ..  ",

//  http error
  "connection_error": "Connection Error ",
  "is_forbidden": "Forbidden",
  "is_not_found": "Not Found ",
  "is_server_error": "Server Error",
  "is_unauthorized": "Unauthorized",
  //driver translation
  "student_name": "Student Name",
  "phone_number": "Phone Number :",
  "driver_name": "Driver Name :",
  'morning_shift': ' Morning Shift',
  'evening_shift': 'Evening Shift',
};
